\contentsline {section}{Pr\active@dq \dq@prtct {a}ambel}{3}{section*.2}
\contentsline {paragraph}{Anmerkungen zum Sprachgebrauch}{3}{section*.3}
\contentsline {section}{Veranstaltungsangebot}{4}{section*.4}
\contentsline {subsection}{Phasen des Studiums}{4}{section*.5}
\contentsline {subsection}{Diversit\active@dq \dq@prtct {a}t und Spezialisierung}{5}{section*.6}
\contentsline {subsection}{Erste Studienphase}{6}{section*.7}
\contentsline {subsection}{Zweite Studienphase}{7}{section*.8}
\contentsline {subsection}{Dritte Studienphase}{7}{section*.9}
\contentsline {subsection}{Kontinuit\active@dq \dq@prtct {a}t}{8}{section*.10}
\contentsline {subsection}{Teilzeitstudium / Studieren mit Kind}{8}{section*.11}
\contentsline {subsection}{Pr\active@dq \dq@prtct {u}fungen}{9}{section*.12}
\contentsline {subsubsection}{Schriftliche Arbeiten}{9}{section*.13}
\contentsline {subsection}{Kontinuit\active@dq \dq@prtct {a}t der Studienordnung}{10}{section*.14}
\contentsline {subsection}{Autonomie}{10}{section*.15}
\contentsline {subsection}{Freiheit des Lernens}{10}{section*.16}
\contentsline {subsection}{Orientierung an den Interessen der Studierenden}{10}{section*.17}
\contentsline {paragraph}{Noch fehlend}{11}{section*.18}
\contentsline {section}{Veranstaltungsformen}{11}{section*.19}
\contentsline {subsection}{Globale Forderungen}{11}{section*.20}
\contentsline {subsection}{Vorlesung}{13}{section*.21}
\contentsline {subsubsection}{Definition}{13}{section*.22}
\contentsline {subsubsection}{Ziel}{13}{section*.23}
\contentsline {subsubsection}{Anforderungen}{13}{section*.24}
\contentsline {subsection}{\active@dq \dq@prtct {U}bung/Tutorium}{14}{section*.25}
\contentsline {subsubsection}{Definition}{14}{section*.26}
\contentsline {subsubsection}{Ziel}{14}{section*.27}
\contentsline {subsubsection}{Anforderungen}{15}{section*.28}
\contentsline {subsection}{Seminar}{15}{section*.29}
\contentsline {subsubsection}{Definition}{15}{section*.30}
\contentsline {subsubsection}{Ziel}{15}{section*.31}
\contentsline {subsubsection}{Anforderungen}{16}{section*.32}
\contentsline {paragraph}{Brainstorm!}{16}{section*.33}
\contentsline {subsection}{Vorkurs}{17}{section*.34}
\contentsline {subsubsection}{Definition}{17}{section*.35}
\contentsline {subsubsection}{Anforderungen}{17}{section*.36}
\contentsline {section}{Infrastruktur}{18}{section*.37}
\contentsline {subsection}{Generelles}{18}{section*.38}
\contentsline {subsection}{R\active@dq \dq@prtct {a}ume}{18}{section*.39}
\contentsline {subsubsection}{Veranstaltungsr\active@dq \dq@prtct {a}ume}{18}{section*.40}
\contentsline {subsubsection}{Computerr\active@dq \dq@prtct {a}ume}{19}{section*.41}
\contentsline {paragraph}{Gestrichene Formulierung:}{19}{section*.42}
\contentsline {subsubsection}{Studentische Arbeitsr\active@dq \dq@prtct {a}ume}{20}{section*.43}
\contentsline {subsection}{Fachschaft}{20}{section*.44}
\contentsline {subsection}{Bibliothek}{21}{section*.45}
\contentsline {section}{Service}{22}{section*.46}
\contentsline {paragraph}{Bearbeitete Punkte:}{22}{section*.47}
\contentsline {paragraph}{Ausstehende Punkte:}{22}{section*.48}
\contentsline {subsection}{Studienberatung}{22}{section*.49}
\contentsline {subsection}{Fachberatung}{23}{section*.50}
\contentsline {subsection}{Betreuung der Studienanf\active@dq \dq@prtct {a}nger}{23}{section*.51}
\contentsline {subsection}{Praktikum}{24}{section*.52}
\contentsline {subsection}{Transparenz}{24}{section*.53}
\contentsline {subsection}{Webseite}{25}{section*.54}
\contentsline {subsection}{Auslandsangebot}{25}{section*.55}
\contentsline {section}{Evaluationsbogen}{26}{section*.56}
