\contentsline {section}{Pr\active@dq \dq@prtct {a}ambel}{3}{section*.2}
\contentsline {paragraph}{Anmerkungen zum Sprachgebrauch}{3}{section*.3}
\contentsline {section}{Veranstaltungsangebot}{4}{section*.4}
\contentsline {subsection}{Phasen des Studiums}{4}{section*.5}
\contentsline {subsection}{Diversit\active@dq \dq@prtct {a}t und Spezialisierung}{5}{section*.6}
\contentsline {subsection}{Erste Studienphase}{6}{section*.7}
\contentsline {subsection}{Zweite Studienphase}{7}{section*.8}
\contentsline {subsection}{Dritte Studienphase}{7}{section*.9}
\contentsline {subsection}{Kontinuit\active@dq \dq@prtct {a}t}{8}{section*.10}
\contentsline {subsection}{Teilzeitstudium / Studieren mit Kind}{8}{section*.11}
\contentsline {subsection}{Pr\active@dq \dq@prtct {u}fungen}{8}{section*.12}
\contentsline {subsubsection}{Schriftliche Arbeiten}{9}{section*.13}
\contentsline {subsection}{Kontinuit\active@dq \dq@prtct {a}t der Studienordnung}{9}{section*.14}
\contentsline {subsection}{Freiheit des Lernens}{9}{section*.15}
\contentsline {subsection}{Orientierung an den Interessen der Studierenden}{10}{section*.16}
\contentsline {section}{Veranstaltungsformen}{10}{section*.17}
\contentsline {subsection}{Globale Forderungen}{10}{section*.18}
\contentsline {subsection}{Vorlesung}{11}{section*.19}
\contentsline {subsubsection}{Definition}{11}{section*.20}
\contentsline {subsubsection}{Ziel}{11}{section*.21}
\contentsline {subsubsection}{Anforderungen}{11}{section*.22}
\contentsline {subsection}{\active@dq \dq@prtct {U}bung/Tutorium}{11}{section*.23}
\contentsline {subsubsection}{Definition}{11}{section*.24}
\contentsline {subsubsection}{Ziel}{12}{section*.25}
\contentsline {subsubsection}{Anforderungen}{12}{section*.26}
\contentsline {subsection}{Seminar}{12}{section*.27}
\contentsline {subsubsection}{Definition}{12}{section*.28}
\contentsline {subsubsection}{Ziel}{12}{section*.29}
\contentsline {subsubsection}{Anforderungen}{12}{section*.30}
\contentsline {section}{Infrastruktur}{14}{section*.31}
\contentsline {subsection}{Generelles}{14}{section*.32}
\contentsline {subsection}{R\active@dq \dq@prtct {a}ume}{14}{section*.33}
\contentsline {subsubsection}{Veranstaltungsr\active@dq \dq@prtct {a}ume}{14}{section*.34}
\contentsline {subsubsection}{Computerr\active@dq \dq@prtct {a}ume}{14}{section*.35}
\contentsline {subsubsection}{Studentische Arbeitsr\active@dq \dq@prtct {a}ume}{15}{section*.36}
\contentsline {subsection}{Fachschaft}{15}{section*.37}
\contentsline {subsection}{Bibliothek}{16}{section*.38}
\contentsline {section}{Service}{17}{section*.39}
\contentsline {subsection}{Studienberatung}{17}{section*.40}
\contentsline {subsection}{Fachberatung}{17}{section*.41}
\contentsline {subsection}{Betreuung der Studienanf\active@dq \dq@prtct {a}nger}{18}{section*.42}
\contentsline {subsection}{Praktikum}{18}{section*.43}
\contentsline {subsection}{Webseite}{18}{section*.44}
\contentsline {subsection}{Auslandsangebot}{19}{section*.45}
\contentsline {section}{Evaluationsbogen}{20}{section*.46}
