\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Pr\active@dq  \dq@prtct{a}ambel}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkungen zum Sprachgebrauch}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Veranstaltungsangebot}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Phasen des Studiums}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Diversit\active@dq  \dq@prtct{a}t und Spezialisierung}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Erste Studienphase}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Zweite Studienphase}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dritte Studienphase}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Kontinuit\active@dq  \dq@prtct{a}t}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Teilzeitstudium / Studieren mit Kind}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Pr\active@dq  \dq@prtct{u}fungen}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Schriftliche Arbeiten}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Kontinuit\active@dq  \dq@prtct{a}t der Studienordnung}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Autonomie}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Freiheit des Lernens}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Orientierung an den Interessen der Studierenden}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Noch fehlend}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Veranstaltungsformen}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Globale Forderungen}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Vorlesung}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{13}{section*.24}}
\newlabel{vorlesung:anforderungen}{{}{13}{Anforderungen\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\active@dq  \dq@prtct{U}bung/Tutorium}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Seminar}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Brainstorm!}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Vorkurs}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{Infrastruktur}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Generelles}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{R\active@dq  \dq@prtct{a}ume}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Veranstaltungsr\active@dq  \dq@prtct{a}ume}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Computerr\active@dq  \dq@prtct{a}ume}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Gestrichene Formulierung:}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Studentische Arbeitsr\active@dq  \dq@prtct{a}ume}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Fachschaft}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Bibliothek}{21}{section*.45}}
\@writefile{toc}{\contentsline {section}{Service}{22}{section*.46}}
\newlabel{l.service}{{}{22}{Service\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Bearbeitete Punkte:}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Ausstehende Punkte:}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Studienberatung}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Fachberatung}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Betreuung der Studienanf\active@dq  \dq@prtct{a}nger}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Praktikum}{24}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Transparenz}{24}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Webseite}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Auslandsangebot}{25}{section*.55}}
\@writefile{toc}{\contentsline {section}{Evaluationsbogen}{26}{section*.56}}
