\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Pr\active@dq  \dq@prtct{a}ambel}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkungen zum Sprachgebrauch}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Veranstaltungsangebot}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Phasen des Studiums}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Diversit\active@dq  \dq@prtct{a}t und Spezialisierung}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Erste Studienphase}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Zweite Studienphase}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dritte Studienphase}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Kontinuit\active@dq  \dq@prtct{a}t}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Teilzeitstudium / Studieren mit Kind}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Pr\active@dq  \dq@prtct{u}fungen}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Schriftliche Arbeiten}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Kontinuit\active@dq  \dq@prtct{a}t der Studienordnung}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Freiheit des Lernens}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Orientierung an den Interessen der Studierenden}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{Veranstaltungsformen}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Globale Forderungen}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Vorlesung}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{11}{section*.22}}
\newlabel{vorlesung:anforderungen}{{}{11}{Anforderungen\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\active@dq  \dq@prtct{U}bung/Tutorium}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Seminar}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{Infrastruktur}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Generelles}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{R\active@dq  \dq@prtct{a}ume}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Veranstaltungsr\active@dq  \dq@prtct{a}ume}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Computerr\active@dq  \dq@prtct{a}ume}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Studentische Arbeitsr\active@dq  \dq@prtct{a}ume}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Fachschaft}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Bibliothek}{16}{section*.38}}
\@writefile{toc}{\contentsline {section}{Service}{17}{section*.39}}
\newlabel{l.service}{{}{17}{Service\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Studienberatung}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Fachberatung}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Betreuung der Studienanf\active@dq  \dq@prtct{a}nger}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Praktikum}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Webseite}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Auslandsangebot}{19}{section*.45}}
\@writefile{toc}{\contentsline {section}{Evaluationsbogen}{20}{section*.46}}
